#
# Additions from new archiso config files

bind-tools
#broadcom-wl
darkhttpd
edk2-shell
grml-zsh-config
irssi
kitty-terminfo
lynx
memtest86+
nbd
nmap
nvme-cli
rxvt-unicode-terminfo
sudo
syslinux
systemd-resolvconf
terminus-font
termite-terminfo
vim
mkinitcpio-archiso

#default.groups.packages
# now is a meta package
base
base-devel


# adding old base packages
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
cryptsetup
device-mapper
#dhcpcd
diffutils
e2fsprogs
inetutils
jfsutils
less
linux
logrotate
man-db
man-pages
mdadm
nano
perl
reiserfsprogs
sysfsutils
systemd-sysvcompat
texinfo
usbutils
xfsprogs


# hardware-support.packages
lsscsi
sdparm
sg3_utils
smartmontools

# EFI/UEFI.packages
refind-efi

# Sound
alsa-utils
alsa-plugins
alsa-firmware
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack

# xorg
xf86-video-vesa
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xinput
mesa
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
#xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings


# Kernel
# linux (base-group)
# linux-headers (not anymore in base-group, needs explicit install)
linux-headers
dkms
linux-firmware

# default.browser
firefox-developer-edition
# fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
noto-fonts-cjk
opendesktop-fonts
ttf-opensans
freetype2
noto-fonts-emoji
noto-fonts-extra

# Filesystem
aria2
btrfs-progs
dosfstools
f2fs-tools
lvm2
mtools
ntfs-3g
exfat-utils
nfs-utils
nilfs-utils
mlocate
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb


# installation.packages
arch-install-scripts
pacman-contrib
crda
dialog
dmraid
efibootmgr
efitools
fakeroot
gptfdisk
grub
haveged
hwdetect
hwinfo
ntp
os-prober

# system.packages
expect
git
pkgfile
reflector
tlp
unrar
unzip
wget
xdg-user-dirs-gtk
xz
gpm
# both needed?
intel-ucode
amd-ucode

# System
archiso
archlinux-keyring
devtools
fuse2
fuse3
gpart
grsync
lsb-release
p7zip
pkgfile
unace

# for ssh
gnome-keyring



# network.packages
#b43-firmware
b43-fwcutter
broadcom-wl-dkms
dnsutils
ipw2100-fw
ipw2200-fw
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools
dhclient
dnsmasq
ethtool
openconnect
openssh
openvpn
rp-pppoe
wireless-regdb
wpa_supplicant
wvdial
gnu-netcat
iwd
linux-atm
ndisc6
ppp
pptpclient
vpnc
xl2tpd
r8168

# dev-love
htop

# needed.dependencies
pavucontrol
ffmpegthumbnailer
poppler-glib
libgsf
libopenraw
freetype2
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gpart
libdvdcss

#screen tearing at ISO
xcompmgr

#
# Generic stuff, need to delete stuff from here
#brltty
#ddrescue
#espeakup
#exfatprogs
#fsarchiver
#hdparm
#livecd-sounds
#lsscsi
#mc
#partclone
#partimage
#pptpclient
#sdparm
#sg3_utils
#smartmontools
#squashfs-tools
#tcpdump
#testdisk
#udftools
#usb_modeswitch
#usbutils


# Multimedia
bluez
bluez-utils
faac
faad2
ffmpeg
flac
gstreamer
gstreamer-vaapi
imagemagick
mjpegtools
transcode
vlc
x265
x264
youtube-dl



# Networking
curl
gnome-nettool
nm-connection-editor
network-manager-applet
wget


# Desktop
gparted
meld
neofetch
papirus-icon-theme

#Compile stuff
kitty
pbzip2
zstd
lrzip
lzop
lzip
ccache

# KDE
ark
breeze-icons
dolphin
elisa
konsole
spectacle
kate
gwenview
networkmanager-qt
okular
pavucontrol-qt
plasma
qbittorrent
pigz

# calamares.dependencies
boost
cmake
extra-cmake-modules
libpwquality
qt5ct
qt5-location
qt5-svg
qt5-webengine
yaml-cpp
hwinfo
plasma-framework
qt5-translations

#temp



# calamares.welcome
upower

# calamares.partition
kcoreaddons
kconfig
ki18n
kpmcore
kservice
kwidgetsaddons

# calamares.others
dmidecode
doxygen
kparts
polkit-qt5
python
qt5-tools
qt5-xmlpatterns
solid


# AUR-support
# yay-bin
# pamac-aur
