#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# System
archiso
base-devel
cdrtools
devtools
dkms
efitools
fuse2
fuse3
git
gnome-disk-utility
gnome-keyring
gpart
grsync
grub
htop
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
os-prober
p7zip
pacman-contrib
perl
pkgfile
tlp
unace
unrar
unzip
xdg-user-dirs
xz

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-plugins
alsa-firmware
asunder
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
guvcview
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
pavucontrol
poppler-glib
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
quodlibet
simplescreenrecorder
sox
transcode
vlc
x265
x264
xvidcore
youtube-dl

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
curl
dnsutils
ethtool
filezilla
firefox
gnome-nettool
modemmanager
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nss-mdns
openresolv
r8168
wget
whois

# Desktop
aisleriot
epdfview
geany
gnome-disk-utility
gparted
meld
neofetch
papirus-icon-theme

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# Mate
brasero
adapta-gtk-theme
arc-gtk-theme
arc-icon-theme
gtk-engine-murrine
mate
mate-applet-dock
mate-extra
mate-polkit
gnome-packagekit
transmission-gtk

# Display Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
accountsservice

